API_GATEWAY_URL=http://localhost:8000
GOOGLE_API_KEY=

ENCODE_SERVICE_URL=http://encode-service.rag-system:8000
QUERY_SERVICE_URL=http://query-service.rag-system:8001
CHAT_SERVICE_URL=http://chat-service.rag-system:8002
COMPOSITE_SERVICE_URL=http://composite-service.rag-system:8003

EMBEDDINGS_FILE=/app/data/embeddings.json

LOG_LEVEL=INFO